version: 1
formatters:
  gunicorn_fmt:
    format: '[gunicorn - %(levelname)s] %(message)s'
  werkzeug_fmt:
    format: '[werkzeug - %(levelname)s] %(message)s'
  app_fmt:
    format: '[app - %(levelname)s] %(message)s'
handlers:
  gunicorn_handler:
    class: logging.StreamHandler
    level: INFO
    formatter: gunicorn_fmt
    stream: ext://sys.stdout
  werkzeug_handler:
    class: logging.StreamHandler
    level: INFO
    formatter: werkzeug_fmt
    stream: ext://sys.stdout
  app_handler:
    class: logging.StreamHandler
    level: INFO
    formatter: app_fmt
    stream: ext://sys.stdout
loggers:
  gunicorn.error:
    level: INFO
    handlers: [gunicorn_handler]
    propagate: no
  werkzeug:
    level: INFO
    handlers: [werkzeug_handler]
    propagate: no
root:
  level: INFO
  handlers: [app_handler]